set -g base-index 1
# Make pane numbering consistent with windows
setw -g pane-base-index 1
set -g renumber-windows on
# set -g default-terminal "screen-256color"

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf
